BombPeli/forms/GameList.xaml

<Page x:Class="BombPeli.GameList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BombPeli"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameList">

    <Page.Resources>
        <ControlTemplate x:Key="GameListHeader">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top" Height="25" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Name</Label>
                    <Label Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">Port</Label>
                </Grid>
                <ItemsPresenter />
            </DockPanel>
        </ControlTemplate>
        
        <DataTemplate x:Key="GameListItem" DataType="local:GameInfoView">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                <Grid DockPanel.Dock="Top" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding Port, Mode=OneWay}" />
                    <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding Name, Mode=OneWay}" />
                </Grid>
            </DockPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 x:Name="ListBoxGames"
                 Template="{StaticResource GameListHeader}"
                 ItemTemplate="{StaticResource GameListItem}"
                 ItemsSource="{Binding Games}"
                 VerticalAlignment="Top"
                 Margin="10"
                 />


        <StackPanel Grid.Column="1">
            <Button x:Name="newgame" Content="Create game" Margin="10" Click="newgame_Click" Height="30"/>
            <Button x:Name="joingame" Content="Join game" Margin="10" Click="joingame_Click" Height="30"/>
            <Button x:Name="refresh" Content="Refresh" Margin="10" Click="refresh_Click" Height="30"/>
            <Button x:Name="quit" Content="Quit" Margin="10" Click="quit_Click" Height="30"/>
            <Label x:Name="ErrorMsgDisplay" Content="" Height="200"/>
        </StackPanel>

    </Grid>
</Page>
