BombPeli/forms/GameLobby.xaml

<Page x:Class="BombPeli.GameLobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BombPeli"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameLobby">

    <Page.Resources>
        <ControlTemplate x:Key="GameListHeader">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top" Height="25" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Address</Label>
                    <Label Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">Port</Label>
                </Grid>
                <ItemsPresenter />
            </DockPanel>
        </ControlTemplate>

        <DataTemplate x:Key="GameListItem" DataType="x:Type">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                <Grid DockPanel.Dock="Top" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding Address, Mode=OneWay}" />
                    <Label Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding Port, Mode=OneWay}" />
                </Grid>
            </DockPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 x:Name="ListBoxPeers"
                 Template="{StaticResource GameListHeader}"
                 ItemTemplate="{StaticResource GameListItem}"
                 VerticalAlignment="Top"
                 Margin="10"
                 />

        <StackPanel Grid.Column="1">
            <StackPanel x:Name="ViewControls" Height="200">
            </StackPanel>
            <Label x:Name="ErrorMsgDisplay" Content="" Height="200"/>
        </StackPanel>
    </Grid>
</Page>
